
{
    // VSCode 调试配置文件版本
    "version": "0.2.0",

    // 调试配置列表
    "configurations": [
        {
            // ========================================
            // C++ 调试配置（支持输入输出重定向）
            // ========================================

            "name": "g++.exe - 生成和调试活动文件",     // 配置名称
            "type": "cppdbg",                          // 调试器类型：C++ 调试
            "request": "launch",                       // 请求类型：启动程序

            // 要调试的可执行程序路径
            // 指向编译后生成的 .exe 文件（位于 .vscode/exe 目录）
            "program": "${fileDirname}\\.vscode\\exe\\${fileBasenameNoExtension}.exe",

            // 程序启动参数（用于输入输出重定向）
            "args": [
                // 输入重定向：从 in.txt 读取输入
                // < 符号表示将文件内容作为标准输入
                "<${fileDirname}\\.vscode\\oi\\in.txt",

                // 输出重定向：将输出写入 out.txt
                // > 符号表示将标准输出重定向到文件
                ">${fileDirname}\\.vscode\\oi\\out.txt"
            ],

            // 调试选项
            "stopAtEntry": false,                      // 是否在程序入口处暂停（false = 直接运行）
            "cwd": "${fileDirname}",                   // 工作目录：当前文件所在目录
            "environment": [],                         // 环境变量（空 = 使用默认环境）
            "externalConsole": false,                  // 是否使用外部控制台（false = 使用 VSCode 集成终端）

            // 调试器设置
            "MIMode": "gdb",                           // 调试器模式：GDB（GNU Debugger）
            "miDebuggerPath": "D:\\ProgrammingEnvironment\\CCompilingEnvironment\\MingGW\\mingw64\\bin\\gdb.exe",  // GDB 调试器路径

            // GDB 初始化命令
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",   // 命令描述
                    "text": "-enable-pretty-printing",    // GDB 命令：启用美化打印（更易读的输出格式）
                    "ignoreFailures": true                // 忽略命令失败
                }
            ],

            // 调试前执行的任务
            // 会先执行编译任务，然后再启动调试
            "preLaunchTask": "C/C++: g++.exe 生成活动文件"
        }
    ]
}

